{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=APIBH;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "Khoa bi mat cua ban"
  }
}
